Add.xaml

<Window x:Class="OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="1135*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Right" Height="622" Margin="0,32,10,0" VerticalAlignment="Top" Width="1252" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False"  Name="dataGridReservations" Height="300" Margin="117,120,117,0" VerticalAlignment="Top" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ReservationID}" Header="ID" Width="30" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=RoomID}" Header="Room" Width="50" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=DateFrom}" Header="Date From" Width="150" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=DateTo}" Header="Date To" Width="150" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=StatusName}" Header="Status" Width="90" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Telephone}" Header="Telephone" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" Width="190" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Button" HorizontalAlignment="Left" Margin="728,536,0,0" VerticalAlignment="Top" Width="75" />
            <TextBlock HorizontalAlignment="Left" Margin="483,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="276" FontSize="40" ><Run Text="RESERVATION" /><Run Text="S" /></TextBlock>
        </Grid>
    </Grid>
</Window>