MainWindow.xaml

<Window x:Class="OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>

        <TextBlock Margin="498,40,498,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" FontSize="40" ><Run Text="RESERVATIONS" /></TextBlock>
        <DataGrid AutoGenerateColumns="False"  Name="dataGridReservations" Height="300" Margin="110,140,110,0" VerticalAlignment="Top" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionChanged="dataGridReservations_SelectionChanged" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ReservationID}" Header="ID" Width="30" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=RoomID}" Header="Room" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=DateFrom}" Header="Date From" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=DateTo}" Header="Date To" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=StatusName}" Header="Status" Width="90" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Telephone}" Header="Telephone" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" Width="190" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="reservationEditWindow" Content="Edit Reservation" HorizontalAlignment="Left" Height="60" FontSize="20px"  Width="180" Margin="110,500,0,0" VerticalAlignment="Top" Click="reservationEditWindow_Click" />
        <Button x:Name="AddNewReservation" Content="Add New Reservation" HorizontalAlignment="Left" Height="60" FontSize="20px" Width="180" Margin="975,499,0,0" VerticalAlignment="Top" Click="AddNewReservation_Click" />
    </Grid>
</Window>