MainWindow.xaml

<Window x:Class="OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#2c2c2c">

        <TextBlock Foreground="White" Margin="498,40,498,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" FontSize="40" ><Run Text="RESERVATIONS" /></TextBlock>
        <DataGrid AutoGenerateColumns="False"  Name="dataGridReservations" Height="300" Margin="110,140,110,0" VerticalAlignment="Top" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ReservationID}" Header="ID" Width="30" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=RoomID}" Header="Room" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=DateFrom}" Header="Date From" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=DateTo}" Header="Date To" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=ReservationStatus}" Header="Status" Width="90" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Telephone}" Header="Telephone" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" Width="190" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddNewReservation" Background="#A7C7E7" Content="New Reservation" HorizontalAlignment="Left" Height="60" FontSize="16px" Width="180" Margin="975,499,0,0" VerticalAlignment="Top" Click="AddNewReservation_Click" />
        <Button x:Name="AddPayment" Background="#A7C7E7" Content="New Payment" HorizontalAlignment="Left" Height="60" FontSize="16px" Width="180" Margin="710,499,0,0" VerticalAlignment="Top" Click="AddPayment_Click"  />
        <Button x:Name="Refreshbtn" FontSize="16px" Background="#A7C7E7" Content="Refresh"  HorizontalAlignment="Left" Height="60" Margin="110,499,0,0" VerticalAlignment="Top" Width="180" Click="Refreshbtn_Click" />
    </Grid>
</Window>