Views/AddClient.xaml

<Window x:Class="OOP.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid Background="#2c2c2c">
        <Grid Background="White" Opacity="0.8" Margin="25,25,26,27">
            <Label Content="Name" FontSize="14px" HorizontalAlignment="Left" Margin="85,27,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="ClientName" FontSize="16"  Height="40" Width="180" HorizontalAlignment="Left"  Margin="85,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.233,0.3" />

            <Label Content="Last Name" FontSize="14px" HorizontalAlignment="Left" Margin="85,95,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="ClientLastName" FontSize="16"  Height="40" Width="180" HorizontalAlignment="Left"  Margin="85,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

            <Label Content="Document ID" FontSize="14px" HorizontalAlignment="Left" Margin="85,169,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="ClientDocumentID" FontSize="16"  Height="40" Width="180" HorizontalAlignment="Left"  Margin="85,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

            <Label Content="Telephone" FontSize="14px" HorizontalAlignment="Left" Margin="481,27,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="ClientTelephone" FontSize="16"  Height="40" Width="180" HorizontalAlignment="Left"  Margin="481,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

            <Label Content="Email" FontSize="14px" HorizontalAlignment="Left" Margin="481,96,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="ClientEmail" FontSize="16"  Height="40" Width="180" HorizontalAlignment="Left"  Margin="481,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

            <Button x:Name="btnAddClient" Background="#ADDFB3" Content="Add Client" FontSize="16" HorizontalAlignment="Left" Height="60" Margin="85,267,0,0" VerticalAlignment="Top" Width="180" Click="btnAddClient_Click" />
            <Button Background="#FF7276"  x:Name="CancelAdd" Content="Cancel" FontSize="16" HorizontalAlignment="Left" Height="60" Width="180" Margin="481,267,0,0" VerticalAlignment="Top"  Click="CancelAdd_Click" />
        </Grid>
    </Grid>
</Window>