Views/AddPayment.xaml

<Window x:Class="OOP.Views.AddPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP.Views"
        mc:Ignorable="d"
        Title="AddPayment" Height="532" Width="350">
    <Grid Background="#2c2c2c" Margin="0,0,-8,-2">

        <Grid Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="442" Margin="29,38,0,0" VerticalAlignment="Top" Width="282"/>
        <Button Background="#FF7276" x:Name="CancelAdd" Content="Cancel" FontSize="16" HorizontalAlignment="Left" Height="60" Width="180" Margin="72,395,0,0" VerticalAlignment="Top"  Click="CancelAdd_Click" />
        <Button  Background="#ADDFB3" Content="Add Payment" FontSize="16" HorizontalAlignment="Left" Height="60" Margin="72,305,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click" />

        <Label Content="Reservation ID" FontSize="14px" HorizontalAlignment="Left" Margin="72,87,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="PaymentReservationId" Background="White" HorizontalAlignment="Left" FontSize="16"  Height="40" Margin="72,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"  MaxLength="3" TextAlignment="Center" MaxLines="1" />

        <Label Content="Costs" FontSize="14px" HorizontalAlignment="Left" Margin="72,184,0,0" VerticalAlignment="Top" />
        <TextBox Name="PaymentCost" Background="White" HorizontalAlignment="Left" FontSize="16"  Height="40" Margin="72,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Center" MaxLines="1" />

    </Grid>
</Window>
